<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Visual MIPS - Online MIPS Emulator</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/theme/monokai.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
        <link rel="stylesheet" href="./assets/css/main.css" />
    </head>
    <body>
        <div class="row">
                <div class="col s12 m12 l6">
                    <textarea id="editor"></textarea>
                    <br>
                    <button class="btn waves-effect waves-light btn-small" type="submit" name="action" id="execute" onclick="setToDecimal()">Execute
                    </button> 
                    <button class="btn waves-effect waves-light btn-small" type="submit" name="action" id="reset" onclick="setToDecimal()">Reset
                    </button> 
                    <button class="btn waves-effect waves-light btn-small" type="submit" name="action" id="stepBackwards" onclick="setToDecimal()">Step Backwards
                    </button> 
                    <button class="btn waves-effect waves-light btn-small" type="submit" name="action" id="stepForwards" onclick="setToDecimal()">Step Forwards
                    </button> 
                    <br>
                    <br>
                    <i> MIPS code output should display here after pressing submit button </i>
                    <i id="operatingSystem"></i>
                    <p><strong> Error Log </strong></p>
                    <div id="errorLog" class="error-log"></div>
                </div>
            <div class="col s12 m12 l6">
                <ul class="tabs">
                    <li class="tab col s2"><a class="active" href="#registerSet1">Set 1</a></li>
                    <li class="tab col s2"><a href="#registerSet2">Set 2</a></li>
                    <li class="tab col s2"><a href="#registerSet3">Set 3</a></li>
                    <li class="tab col s2"><a href="#PC">PC</a></li>
                    <li class="tab col s4"><a href="#mem-info">Memory</a></li>
                </ul>
                <div id="registerSet1" class="col s12">
                    <table class="highlight">
                            <thead>
                            <tr>
                                <th data-field="register">Register</th>
                                <th data-field="value">Value</th>
                                <th data-field="notation">Notation</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>R0</td>
                                <td id="mipsRegister0">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister0DecimalButton" onclick="buttonLogicHandler(0,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister0HexButton" onclick="buttonLogicHandler(0,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister0BinaryButton" onclick="buttonLogicHandler(0,'binary')">Bin</a>
                                </td>
                            </tr>
                            <tr>
                                <td>R1</td>
                                <td id="mipsRegister1">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister1DecimalButton" onclick="buttonLogicHandler(1,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister1HexButton" onclick="buttonLogicHandler(1,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister1BinaryButton" onclick="buttonLogicHandler(1,'binary')">Bin</a>
                                </td>
                            </tr>
                            <tr>
                                <td>R2</td>
                                <td id="mipsRegister2">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister2DecimalButton" onclick="buttonLogicHandler(2,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister2HexButton" onclick="buttonLogicHandler(2,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister2BinaryButton" onclick="buttonLogicHandler(2,'binary')">Bin</a>
                                </td>
                            </tr>
                            <tr>
                                <td>R3</td>
                                <td id="mipsRegister3">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister3DecimalButton" onclick="buttonLogicHandler(3,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister3HexButton" onclick="buttonLogicHandler(3,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister3BinaryButton" onclick="buttonLogicHandler(3,'binary')">Bin</a>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>R4</td>
                                <td id="mipsRegister4">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister4DecimalButton" onclick="buttonLogicHandler(4,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister4HexButton" onclick="buttonLogicHandler(4,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister4BinaryButton" onclick="buttonLogicHandler(4,'binary')">Bin</a>
                                </td>
                            </tr>
                            <tr>
                                <td>R5</td>
                                <td id="mipsRegister5">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister5DecimalButton" onclick="buttonLogicHandler(5,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister5HexButton" onclick="buttonLogicHandler(5,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister5BinaryButton" onclick="buttonLogicHandler(5,'binary')">Bin</a>
                                </td>
                            </tr>
                            <tr>
                                <td>R6</td>
                                <td id="mipsRegister6">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister6DecimalButton" onclick="buttonLogicHandler(6,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister6HexButton" onclick="buttonLogicHandler(6,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister6BinaryButton" onclick="buttonLogicHandler(6,'binary')">Bin</a>
                                </td>
                            </tr>
                            <tr>
                                <td>R7</td>
                                <td id="mipsRegister7">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister7DecimalButton" onclick="buttonLogicHandler(7,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister7HexButton" onclick="buttonLogicHandler(7,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister7BinaryButton" onclick="buttonLogicHandler(7,'binary')">Bin</a>
                                </td>
                            </tr>
                            <tr>
                                <td>R8</td>
                                <td id="mipsRegister8">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister8DecimalButton" onclick="buttonLogicHandler(8,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister8HexButton" onclick="buttonLogicHandler(8,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister8BinaryButton" onclick="buttonLogicHandler(8,'binary')">Bin</a>
                                </td>
                            </tr>
                            <tr>
                                <td>R9</td>
                                <td id="mipsRegister9">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister9DecimalButton" onclick="buttonLogicHandler(9,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister9HexButton" onclick="buttonLogicHandler(9,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister9BinaryButton" onclick="buttonLogicHandler(9,'binary')">Bin</a>
                                </td>
                            </tr>
                            <tr>
                                <td>R10</td>
                                <td id="mipsRegister10">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister10DecimalButton" onclick="buttonLogicHandler(10,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister10HexButton" onclick="buttonLogicHandler(10,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister10BinaryButton" onclick="buttonLogicHandler(10,'binary')">Bin</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                </div>
                
                <div id="registerSet2" class="col s12">
                    <table class="highlight">
                        <thead>
                            <tr>
                                <th data-field="register">Register</th>
                                <th data-field="value">Value</th>
                                <th data-field="notation">Notation</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>R11</td>
                                <td id="mipsRegister11">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister11DecimalButton" onclick="buttonLogicHandler(11,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister11HexButton" onclick="buttonLogicHandler(11,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister11BinaryButton" onclick="buttonLogicHandler(11,'binary')">Bin</a>
                                </td>
                            </tr>
                            <tr>
                                <td>R12</td>
                                <td id="mipsRegister12">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister12DecimalButton" onclick="buttonLogicHandler(12,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister12HexButton" onclick="buttonLogicHandler(12,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister12BinaryButton" onclick="buttonLogicHandler(12,'binary')">Bin</a>
                                </td>
                            </tr>
                            <tr>
                                <td>R13</td>
                                <td id="mipsRegister13">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister13DecimalButton" onclick="buttonLogicHandler(13,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister13HexButton" onclick="buttonLogicHandler(13,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister13BinaryButton" onclick="buttonLogicHandler(13,'binary')">Bin</a>
                                </td>
                            </tr>
                            <tr>
                                <td>R14</td>
                                <td id="mipsRegister14">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister14DecimalButton" onclick="buttonLogicHandler(14,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister14HexButton" onclick="buttonLogicHandler(14,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister14BinaryButton" onclick="buttonLogicHandler(14,'binary')">Bin</a>
                                </td>
                            </tr>
                            <tr>
                                <td>R15</td>
                                <td id="mipsRegister15">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister15DecimalButton" onclick="buttonLogicHandler(15,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister15HexButton" onclick="buttonLogicHandler(15,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister15BinaryButton" onclick="buttonLogicHandler(15,'binary')">Bin</a>
                                </td>
                            </tr>
                            <tr>
                                <td>R16</td>
                                <td id="mipsRegister16">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister16DecimalButton" onclick="buttonLogicHandler(16,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister16HexButton" onclick="buttonLogicHandler(16,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister16BinaryButton" onclick="buttonLogicHandler(16,'binary')">Bin</a>
                                </td>
                            </tr>
                            <tr>
                                <td>R17</td>
                                <td id="mipsRegister17">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister17DecimalButton" onclick="buttonLogicHandler(17,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister17HexButton" onclick="buttonLogicHandler(17,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister17BinaryButton" onclick="buttonLogicHandler(17,'binary')">Bin</a>
                                </td>
                            </tr>
                            <tr>
                                <td>R18</td>
                                <td id="mipsRegister18">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister18DecimalButton" onclick="buttonLogicHandler(18,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister18HexButton" onclick="buttonLogicHandler(18,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister18BinaryButton" onclick="buttonLogicHandler(18,'binary')">Bin</a>
                                </td>
                            </tr>
                            <tr>
                                <td>R19</td>
                                <td id="mipsRegister19">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister19DecimalButton" onclick="buttonLogicHandler(19,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister19HexButton" onclick="buttonLogicHandler(19,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister19BinaryButton" onclick="buttonLogicHandler(19,'binary')">Bin</a>
                                </td>
                            </tr>
                            <tr>
                                <td>R20</td>
                                <td id="mipsRegister20">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister20DecimalButton" onclick="buttonLogicHandler(20,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister20HexButton" onclick="buttonLogicHandler(20,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister20BinaryButton" onclick="buttonLogicHandler(20,'binary')">Bin</a>
                                </td>
                            </tr>
                            <tr>
                                <td>R21</td>
                                <td id="mipsRegister21">0</td>
                                <td>
                                    <a class="btn waves-effect waves-light red btn-small" id="mipsRegister21DecimalButton" onclick="buttonLogicHandler(21,'decimal')">Dec</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister21HexButton" onclick="buttonLogicHandler(21,'hex')">HEX</a>&ensp;
                                    <a class="btn waves-effect waves-light black btn-small" id="mipsRegister21BinaryButton" onclick="buttonLogicHandler(21,'binary')">Bin</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            <div id="registerSet3" class="col s12">
                <table class="highlight">
                    <thead>
                        <tr>
                            <th data-field="register">Register</th>
                            <th data-field="value">Value</th>
                            <th data-field="notation">Notation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>R22</td>
                            <td id="mipsRegister22">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister22DecimalButton" onclick="buttonLogicHandler(22,'decimal')">Dec</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister22HexButton" onclick="buttonLogicHandler(22,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister22BinaryButton" onclick="buttonLogicHandler(22,'binary')">Bin</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R23</td>
                            <td id="mipsRegister23">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister23DecimalButton" onclick="buttonLogicHandler(23,'decimal')">Dec</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister23HexButton" onclick="buttonLogicHandler(23,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister23BinaryButton" onclick="buttonLogicHandler(23,'binary')">Bin</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R24</td>
                            <td id="mipsRegister24">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister24DecimalButton" onclick="buttonLogicHandler(24,'decimal')">Dec</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister24HexButton" onclick="buttonLogicHandler(24,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister24BinaryButton" onclick="buttonLogicHandler(24,'binary')">Bin</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R25</td>
                            <td id="mipsRegister25">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister25DecimalButton" onclick="buttonLogicHandler(25,'decimal')">Dec</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister25HexButton" onclick="buttonLogicHandler(25,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister25BinaryButton" onclick="buttonLogicHandler(25,'binary')">Bin</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R26</td>
                            <td id="mipsRegister26">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister26DecimalButton" onclick="buttonLogicHandler(26,'decimal')">Dec</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister26HexButton" onclick="buttonLogicHandler(26,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister26BinaryButton" onclick="buttonLogicHandler(26,'binary')">Bin</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R27</td>
                            <td id="mipsRegister27">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister27DecimalButton" onclick="buttonLogicHandler(27,'decimal')">Dec</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister27HexButton" onclick="buttonLogicHandler(27,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister27BinaryButton" onclick="buttonLogicHandler(27,'binary')">Bin</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R28</td>
                            <td id="mipsRegister28">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister28DecimalButton" onclick="buttonLogicHandler(28,'decimal')">Dec</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister28HexButton" onclick="buttonLogicHandler(28,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister28BinaryButton" onclick="buttonLogicHandler(28,'binary')">Bin</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R29</td>
                            <td id="mipsRegister29">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister29DecimalButton" onclick="buttonLogicHandler(29,'decimal')">Dec</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister29HexButton" onclick="buttonLogicHandler(29,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister29BinaryButton" onclick="buttonLogicHandler(29,'binary')">Bin</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R30</td>
                            <td id="mipsRegister30">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister30DecimalButton" onclick="buttonLogicHandler(30,'decimal')">Dec</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister30HexButton" onclick="buttonLogicHandler(30,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister30BinaryButton" onclick="buttonLogicHandler(30,'binary')">Bin</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R31</td>
                            <td id="mipsRegister31">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister31DecimalButton" onclick="buttonLogicHandler(31,'decimal')">Dec</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister31HexButton" onclick="buttonLogicHandler(31,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister31BinaryButton" onclick="buttonLogicHandler(31,'binary')">Bin</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>

                <div id="PC" class="col s12">
                <table class="highlight" id="PC">
                    <thead>
                        <tr>
                            <th data-field="register">Register</th>
                            <th data-field="value">Value</th>
                            <th data-field="notation">Notation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PC</td>
                            <td id="mipsRegister-1">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister-1DecimalButton" onclick="buttonLogicHandler(-1,'decimal')">Dec</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister-1HexButton" onclick="buttonLogicHandler(-1,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister-1BinaryButton" onclick="buttonLogicHandler(-1,'binary')">Bin</a>
                            </td>
                        </tr>
                        <tr>
                            <td>nextPC</td>
                            <td id="mipsRegister-2">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister-2DecimalButton" onclick="buttonLogicHandler(-2,'decimal')">Dec</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister-2HexButton" onclick="buttonLogicHandler(-2,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister-2BinaryButton" onclick="buttonLogicHandler(-2,'binary')">Bin</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Hi</td>
                            <td id="mipsRegister-3">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister-3DecimalButton" onclick="buttonLogicHandler(-3,'decimal')">Dec</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister-3HexButton" onclick="buttonLogicHandler(-3,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister-3BinaryButton" onclick="buttonLogicHandler(-3,'binary')">Bin</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Lo</td>
                            <td id="mipsRegister-4">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister-4DecimalButton" onclick="buttonLogicHandler(-4,'decimal')">Dec</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister-4HexButton" onclick="buttonLogicHandler(-4,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister-4BinaryButton" onclick="buttonLogicHandler(-4,'binary')">Bin</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>

                <div id="mem-info" class="col s12">
                <table class="highlight" id="memory">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Salary</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Salary</th>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>Tiger Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2011/04/25</td>
                        <td>$320,800</td>
                    </tr>
                    <tr>
                        <td>Garrett Winters</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td>$170,750</td>
                    </tr>
                    <tr>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>66</td>
                        <td>2009/01/12</td>
                        <td>$86,000</td>
                    </tr>
                    <tr>
                        <td>Cedric Kelly</td>
                        <td>Senior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>2012/03/29</td>
                        <td>$433,060</td>
                    </tr>
                    <tr>
                        <td>Airi Satou</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>33</td>
                        <td>2008/11/28</td>
                        <td>$162,700</td>
                    </tr>
                    <tr>
                        <td>Brielle Williamson</td>
                        <td>Integration Specialist</td>
                        <td>New York</td>
                        <td>61</td>
                        <td>2012/12/02</td>
                        <td>$372,000</td>
                    </tr>
                    <tr>
                        <td>Herrod Chandler</td>
                        <td>Sales Assistant</td>
                        <td>San Francisco</td>
                        <td>59</td>
                        <td>2012/08/06</td>
                        <td>$137,500</td>
                    </tr>
                    <tr>
                        <td>Rhona Davidson</td>
                        <td>Integration Specialist</td>
                        <td>Tokyo</td>
                        <td>55</td>
                        <td>2010/10/14</td>
                        <td>$327,900</td>
                    </tr>
                    <tr>
                        <td>Colleen Hurst</td>
                        <td>Javascript Developer</td>
                        <td>San Francisco</td>
                        <td>39</td>
                        <td>2009/09/15</td>
                        <td>$205,500</td>
                    </tr>
                    <tr>
                        <td>Sonya Frost</td>
                        <td>Software Engineer</td>
                        <td>Edinburgh</td>
                        <td>23</td>
                        <td>2008/12/13</td>
                        <td>$103,600</td>
                    </tr>
                    <tr>
                        <td>Jena Gaines</td>
                        <td>Office Manager</td>
                        <td>London</td>
                        <td>30</td>
                        <td>2008/12/19</td>
                        <td>$90,560</td>
                    </tr>
                    <tr>
                        <td>Quinn Flynn</td>
                        <td>Support Lead</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>2013/03/03</td>
                        <td>$342,000</td>
                    </tr>
                    <tr>
                        <td>Charde Marshall</td>
                        <td>Regional Director</td>
                        <td>San Francisco</td>
                        <td>36</td>
                        <td>2008/10/16</td>
                        <td>$470,600</td>
                    </tr>
                    <tr>
                        <td>Haley Kennedy</td>
                        <td>Senior Marketing Designer</td>
                        <td>London</td>
                        <td>43</td>
                        <td>2012/12/18</td>
                        <td>$313,500</td>
                    </tr>
                    <tr>
                        <td>Tatyana Fitzpatrick</td>
                        <td>Regional Director</td>
                        <td>London</td>
                        <td>19</td>
                        <td>2010/03/17</td>
                        <td>$385,750</td>
                    </tr>
                    <tr>
                        <td>Michael Silva</td>
                        <td>Marketing Designer</td>
                        <td>London</td>
                        <td>66</td>
                        <td>2012/11/27</td>
                        <td>$198,500</td>
                    </tr>
                    <tr>
                        <td>Paul Byrd</td>
                        <td>Chief Financial Officer (CFO)</td>
                        <td>New York</td>
                        <td>64</td>
                        <td>2010/06/09</td>
                        <td>$725,000</td>
                    </tr>
                    <tr>
                        <td>Gloria Little</td>
                        <td>Systems Administrator</td>
                        <td>New York</td>
                        <td>59</td>
                        <td>2009/04/10</td>
                        <td>$237,500</td>
                    </tr>
                    <tr>
                        <td>Bradley Greer</td>
                        <td>Software Engineer</td>
                        <td>London</td>
                        <td>41</td>
                        <td>2012/10/13</td>
                        <td>$132,000</td>
                    </tr>
                    <tr>
                        <td>Dai Rios</td>
                        <td>Personnel Lead</td>
                        <td>Edinburgh</td>
                        <td>35</td>
                        <td>2012/09/26</td>
                        <td>$217,500</td>
                    </tr>
                    <tr>
                        <td>Jenette Caldwell</td>
                        <td>Development Lead</td>
                        <td>New York</td>
                        <td>30</td>
                        <td>2011/09/03</td>
                        <td>$345,000</td>
                    </tr>
                    <tr>
                        <td>Yuri Berry</td>
                        <td>Chief Marketing Officer (CMO)</td>
                        <td>New York</td>
                        <td>40</td>
                        <td>2009/06/25</td>
                        <td>$675,000</td>
                    </tr>
                    <tr>
                        <td>Caesar Vance</td>
                        <td>Pre-Sales Support</td>
                        <td>New York</td>
                        <td>21</td>
                        <td>2011/12/12</td>
                        <td>$106,450</td>
                    </tr>
                    <tr>
                        <td>Doris Wilder</td>
                        <td>Sales Assistant</td>
                        <td>Sidney</td>
                        <td>23</td>
                        <td>2010/09/20</td>
                        <td>$85,600</td>
                    </tr>
                    <tr>
                        <td>Angelica Ramos</td>
                        <td>Chief Executive Officer (CEO)</td>
                        <td>London</td>
                        <td>47</td>
                        <td>2009/10/09</td>
                        <td>$1,200,000</td>
                    </tr>
                    <tr>
                        <td>Gavin Joyce</td>
                        <td>Developer</td>
                        <td>Edinburgh</td>
                        <td>42</td>
                        <td>2010/12/22</td>
                        <td>$92,575</td>
                    </tr>
                    <tr>
                        <td>Jennifer Chang</td>
                        <td>Regional Director</td>
                        <td>Singapore</td>
                        <td>28</td>
                        <td>2010/11/14</td>
                        <td>$357,650</td>
                    </tr>
                    <tr>
                        <td>Brenden Wagner</td>
                        <td>Software Engineer</td>
                        <td>San Francisco</td>
                        <td>28</td>
                        <td>2011/06/07</td>
                        <td>$206,850</td>
                    </tr>
                    <tr>
                        <td>Fiona Green</td>
                        <td>Chief Operating Officer (COO)</td>
                        <td>San Francisco</td>
                        <td>48</td>
                        <td>2010/03/11</td>
                        <td>$850,000</td>
                    </tr>
                    <tr>
                        <td>Shou Itou</td>
                        <td>Regional Marketing</td>
                        <td>Tokyo</td>
                        <td>20</td>
                        <td>2011/08/14</td>
                        <td>$163,000</td>
                    </tr>
                    <tr>
                        <td>Michelle House</td>
                        <td>Integration Specialist</td>
                        <td>Sidney</td>
                        <td>37</td>
                        <td>2011/06/02</td>
                        <td>$95,400</td>
                    </tr>
                    <tr>
                        <td>Suki Burks</td>
                        <td>Developer</td>
                        <td>London</td>
                        <td>53</td>
                        <td>2009/10/22</td>
                        <td>$114,500</td>
                    </tr>
                    <tr>
                        <td>Prescott Bartlett</td>
                        <td>Technical Author</td>
                        <td>London</td>
                        <td>27</td>
                        <td>2011/05/07</td>
                        <td>$145,000</td>
                    </tr>
                    <tr>
                        <td>Gavin Cortez</td>
                        <td>Team Leader</td>
                        <td>San Francisco</td>
                        <td>22</td>
                        <td>2008/10/26</td>
                        <td>$235,500</td>
                    </tr>
                    <tr>
                        <td>Martena Mccray</td>
                        <td>Post-Sales support</td>
                        <td>Edinburgh</td>
                        <td>46</td>
                        <td>2011/03/09</td>
                        <td>$324,050</td>
                    </tr>
                    <tr>
                        <td>Unity Butler</td>
                        <td>Marketing Designer</td>
                        <td>San Francisco</td>
                        <td>47</td>
                        <td>2009/12/09</td>
                        <td>$85,675</td>
                    </tr>
                    <tr>
                        <td>Howard Hatfield</td>
                        <td>Office Manager</td>
                        <td>San Francisco</td>
                        <td>51</td>
                        <td>2008/12/16</td>
                        <td>$164,500</td>
                    </tr>
                    <tr>
                        <td>Hope Fuentes</td>
                        <td>Secretary</td>
                        <td>San Francisco</td>
                        <td>41</td>
                        <td>2010/02/12</td>
                        <td>$109,850</td>
                    </tr>
                    <tr>
                        <td>Vivian Harrell</td>
                        <td>Financial Controller</td>
                        <td>San Francisco</td>
                        <td>62</td>
                        <td>2009/02/14</td>
                        <td>$452,500</td>
                    </tr>
                    <tr>
                        <td>Timothy Mooney</td>
                        <td>Office Manager</td>
                        <td>London</td>
                        <td>37</td>
                        <td>2008/12/11</td>
                        <td>$136,200</td>
                    </tr>
                    <tr>
                        <td>Jackson Bradshaw</td>
                        <td>Director</td>
                        <td>New York</td>
                        <td>65</td>
                        <td>2008/09/26</td>
                        <td>$645,750</td>
                    </tr>
                    <tr>
                        <td>Olivia Liang</td>
                        <td>Support Engineer</td>
                        <td>Singapore</td>
                        <td>64</td>
                        <td>2011/02/03</td>
                        <td>$234,500</td>
                    </tr>
                    <tr>
                        <td>Bruno Nash</td>
                        <td>Software Engineer</td>
                        <td>London</td>
                        <td>38</td>
                        <td>2011/05/03</td>
                        <td>$163,500</td>
                    </tr>
                    <tr>
                        <td>Sakura Yamamoto</td>
                        <td>Support Engineer</td>
                        <td>Tokyo</td>
                        <td>37</td>
                        <td>2009/08/19</td>
                        <td>$139,575</td>
                    </tr>
                    <tr>
                        <td>Thor Walton</td>
                        <td>Developer</td>
                        <td>New York</td>
                        <td>61</td>
                        <td>2013/08/11</td>
                        <td>$98,540</td>
                    </tr>
                    <tr>
                        <td>Finn Camacho</td>
                        <td>Support Engineer</td>
                        <td>San Francisco</td>
                        <td>47</td>
                        <td>2009/07/07</td>
                        <td>$87,500</td>
                    </tr>
                    <tr>
                        <td>Serge Baldwin</td>
                        <td>Data Coordinator</td>
                        <td>Singapore</td>
                        <td>64</td>
                        <td>2012/04/09</td>
                        <td>$138,575</td>
                    </tr>
                    <tr>
                        <td>Zenaida Frank</td>
                        <td>Software Engineer</td>
                        <td>New York</td>
                        <td>63</td>
                        <td>2010/01/04</td>
                        <td>$125,250</td>
                    </tr>
                    <tr>
                        <td>Zorita Serrano</td>
                        <td>Software Engineer</td>
                        <td>San Francisco</td>
                        <td>56</td>
                        <td>2012/06/01</td>
                        <td>$115,000</td>
                    </tr>
                    <tr>
                        <td>Jennifer Acosta</td>
                        <td>Junior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>43</td>
                        <td>2013/02/01</td>
                        <td>$75,650</td>
                    </tr>
                    <tr>
                        <td>Cara Stevens</td>
                        <td>Sales Assistant</td>
                        <td>New York</td>
                        <td>46</td>
                        <td>2011/12/06</td>
                        <td>$145,600</td>
                    </tr>
                    <tr>
                        <td>Hermione Butler</td>
                        <td>Regional Director</td>
                        <td>London</td>
                        <td>47</td>
                        <td>2011/03/21</td>
                        <td>$356,250</td>
                    </tr>
                    <tr>
                        <td>Lael Greer</td>
                        <td>Systems Administrator</td>
                        <td>London</td>
                        <td>21</td>
                        <td>2009/02/27</td>
                        <td>$103,500</td>
                    </tr>
                    <tr>
                        <td>Jonas Alexander</td>
                        <td>Developer</td>
                        <td>San Francisco</td>
                        <td>30</td>
                        <td>2010/07/14</td>
                        <td>$86,500</td>
                    </tr>
                    <tr>
                        <td>Shad Decker</td>
                        <td>Regional Director</td>
                        <td>Edinburgh</td>
                        <td>51</td>
                        <td>2008/11/13</td>
                        <td>$183,000</td>
                    </tr>
                    <tr>
                        <td>Michael Bruce</td>
                        <td>Javascript Developer</td>
                        <td>Singapore</td>
                        <td>29</td>
                        <td>2011/06/27</td>
                        <td>$183,000</td>
                    </tr>
                    <tr>
                        <td>Donna Snider</td>
                        <td>Customer Support</td>
                        <td>New York</td>
                        <td>27</td>
                        <td>2011/01/25</td>
                        <td>$112,000</td>
                    </tr>
                </tbody>
                </table>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
        <script>
            // styleActiveLine bug on Android Chrome
            // |webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini
            if( /Android/i.test(navigator.userAgent) ) {
                // do nothing
            }else
            {
                !function(e){"object"==typeof exports&&"object"==typeof module?e(require("../../lib/codemirror")):"function"==typeof define&&define.amd?define(["../../lib/codemirror"],e):e(CodeMirror)}(function(e){"use strict";function t(e){for(var t=0;t<e.state.activeLines.length;t++)e.removeLineClass(e.state.activeLines[t],"wrap",o),e.removeLineClass(e.state.activeLines[t],"background",a),e.removeLineClass(e.state.activeLines[t],"gutter",s)}function n(e,t){if(e.length!=t.length)return!1;for(var n=0;n<e.length;n++)if(e[n]!=t[n])return!1;return!0}function i(e,i){for(var r=[],c=0;c<i.length;c++){var l=i[c],f=e.getOption("styleActiveLine");if("object"==typeof f&&f.nonEmpty?l.anchor.line==l.head.line:l.empty()){var d=e.getLineHandleVisualStart(l.head.line);r[r.length-1]!=d&&r.push(d)}}n(e.state.activeLines,r)||e.operation(function(){t(e);for(var n=0;n<r.length;n++)e.addLineClass(r[n],"wrap",o),e.addLineClass(r[n],"background",a),e.addLineClass(r[n],"gutter",s);e.state.activeLines=r})}function r(e,t){i(e,t.ranges)}var o="CodeMirror-activeline",a="CodeMirror-activeline-background",s="CodeMirror-activeline-gutter";e.defineOption("styleActiveLine",!1,function(n,o,a){var s=a!=e.Init&&a;o!=s&&(s&&(n.off("beforeSelectionChange",r),t(n),delete n.state.activeLines),o&&(n.state.activeLines=[],i(n,n.listSelections()),n.on("beforeSelectionChange",r)))})});
                //# sourceMappingURL=active-line.min.js.map
            }
            $(document).ready(function() {
                $('#memory').DataTable({
                    paging : false
                });
            } );
        </script>
        <script src="./assets/js/bundle.js"></script>
        <script src="./assets/js/helperfunctions.js"></script>
    </body>
</html>



