<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Visual MIPS - Online MIPS Emulator</title>
        <link rel="stylesheet" href="./assets/css/codemirror.min.css" />
        <link rel="stylesheet" href="./assets/css/monokai.min.css" />
        <link rel="stylesheet" href="./assets/lib/materialize/css/materialize.min.css">
        <link rel="stylesheet" href="./assets/css/main.css" />
    </head>
    <body>
        <div class="row">
                <div class="col s12 m12 l6">
                    <textarea id="editor"></textarea>
                    <br>
                    <button class="btn waves-effect waves-light btn-small" type="submit" name="action" id="execute" onclick="setToDecimal()">Execute
                    </button> 
                    <button class="btn waves-effect waves-light btn-small" type="submit" name="action" id="reset" onclick="setToDecimal()">Reset
                    </button> 
                    <button class="btn waves-effect waves-light btn-small" type="submit" name="action" id="stepBackwards" onclick="setToDecimal()">Step Backwards
                    </button> 
                    <button class="btn waves-effect waves-light btn-small" type="submit" name="action" id="stepForwards" onclick="setToDecimal()">Step Forwards
                    </button>
                    <p>
                    <button class="btn waves-effect waves-light btn-small light-blue" type="submit" name="action" onclick="openFile()">Load
                    </button> 
                    <button class="btn waves-effect waves-light btn-small light-blue" type="submit" name="action" onclick="saveFile()">Save
                    </button> 
                    </p>
                    <br>
                    <br>
                    <i> MIPS code output should display here after pressing submit button </i>
                    <i id="operatingSystem"></i>
                    <p><strong> Error Log </strong></p>
                    <div id="errorLog" class="error-log"></div>
                </div>
            <div class="col s12 m12 l6">
                <ul class="tabs">
                    <li class="tab col s3"><a class="active" href="#registerSet1">Set 1</a></li>
                    <li class="tab col s3"><a href="#registerSet2">Set 2</a></li>
                    <li class="tab col s3"><a href="#registerSet3">Set 3</a></li>
                    <li class="tab col s3"><a href="#PC">PC</a></li>
                </ul>
                <table class="highlight" id="registerSet1">
                    <thead>
                    <tr>
                        <th data-field="register">Register</th>
                        <th data-field="value">Value</th>
                        <th data-field="notation">Notation</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>R0</td>
                        <td id="mipsRegister0">0</td>
                        <td>
                            <a class="btn waves-effect waves-light red btn-small" id="mipsRegister0DecimalButton" onclick="buttonLogicHandler(0,'decimal')">Decimal</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister0HexButton" onclick="buttonLogicHandler(0,'hex')">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister0BinaryButton" onclick="buttonLogicHandler(0,'binary')">Binary</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R1</td>
                        <td id="mipsRegister1">0</td>
                        <td>
                            <a class="btn waves-effect waves-light red btn-small" id="mipsRegister1DecimalButton" onclick="buttonLogicHandler(1,'decimal')">Decimal</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister1HexButton" onclick="buttonLogicHandler(1,'hex')">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister1BinaryButton" onclick="buttonLogicHandler(1,'binary')">Binary</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R2</td>
                        <td id="mipsRegister2">0</td>
                        <td>
                            <a class="btn waves-effect waves-light red btn-small" id="mipsRegister2DecimalButton" onclick="buttonLogicHandler(2,'decimal')">Decimal</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister2HexButton" onclick="buttonLogicHandler(2,'hex')">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister2BinaryButton" onclick="buttonLogicHandler(2,'binary')">Binary</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R3</td>
                        <td id="mipsRegister3">0</td>
                        <td>
                            <a class="btn waves-effect waves-light red btn-small" id="mipsRegister3DecimalButton" onclick="buttonLogicHandler(3,'decimal')">Decimal</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister3HexButton" onclick="buttonLogicHandler(3,'hex')">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister3BinaryButton" onclick="buttonLogicHandler(3,'binary')">Binary</a>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>R4</td>
                        <td id="mipsRegister4">0</td>
                        <td>
                            <a class="btn waves-effect waves-light red btn-small" id="mipsRegister4DecimalButton" onclick="buttonLogicHandler(4,'decimal')">Decimal</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister4HexButton" onclick="buttonLogicHandler(4,'hex')">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister4BinaryButton" onclick="buttonLogicHandler(4,'binary')">Binary</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R5</td>
                        <td id="mipsRegister5">0</td>
                        <td>
                            <a class="btn waves-effect waves-light red btn-small" id="mipsRegister5DecimalButton" onclick="buttonLogicHandler(5,'decimal')">Decimal</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister5HexButton" onclick="buttonLogicHandler(5,'hex')">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister5BinaryButton" onclick="buttonLogicHandler(5,'binary')">Binary</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R6</td>
                        <td id="mipsRegister6">0</td>
                        <td>
                            <a class="btn waves-effect waves-light red btn-small" id="mipsRegister6DecimalButton" onclick="buttonLogicHandler(6,'decimal')">Decimal</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister6HexButton" onclick="buttonLogicHandler(6,'hex')">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister6BinaryButton" onclick="buttonLogicHandler(6,'binary')">Binary</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R7</td>
                        <td id="mipsRegister7">0</td>
                        <td>
                            <a class="btn waves-effect waves-light red btn-small" id="mipsRegister7DecimalButton" onclick="buttonLogicHandler(7,'decimal')">Decimal</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister7HexButton" onclick="buttonLogicHandler(7,'hex')">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister7BinaryButton" onclick="buttonLogicHandler(7,'binary')">Binary</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R8</td>
                        <td id="mipsRegister8">0</td>
                        <td>
                            <a class="btn waves-effect waves-light red btn-small" id="mipsRegister8DecimalButton" onclick="buttonLogicHandler(8,'decimal')">Decimal</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister8HexButton" onclick="buttonLogicHandler(8,'hex')">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister8BinaryButton" onclick="buttonLogicHandler(8,'binary')">Binary</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R9</td>
                        <td id="mipsRegister9">0</td>
                        <td>
                            <a class="btn waves-effect waves-light red btn-small" id="mipsRegister9DecimalButton" onclick="buttonLogicHandler(9,'decimal')">Decimal</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister9HexButton" onclick="buttonLogicHandler(9,'hex')">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister9BinaryButton" onclick="buttonLogicHandler(9,'binary')">Binary</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R10</td>
                        <td id="mipsRegister10">0</td>
                        <td>
                            <a class="btn waves-effect waves-light red btn-small" id="mipsRegister10DecimalButton" onclick="buttonLogicHandler(10,'decimal')">Decimal</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister10HexButton" onclick="buttonLogicHandler(10,'hex')">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black btn-small" id="mipsRegister10BinaryButton" onclick="buttonLogicHandler(10,'binary')">Binary</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="highlight" id="registerSet2">
                    <thead>
                        <tr>
                            <th data-field="register">Register</th>
                            <th data-field="value">Value</th>
                            <th data-field="notation">Notation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>R11</td>
                            <td id="mipsRegister11">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister11DecimalButton" onclick="buttonLogicHandler(11,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister11HexButton" onclick="buttonLogicHandler(11,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister11BinaryButton" onclick="buttonLogicHandler(11,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R12</td>
                            <td id="mipsRegister12">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister12DecimalButton" onclick="buttonLogicHandler(12,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister12HexButton" onclick="buttonLogicHandler(12,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister12BinaryButton" onclick="buttonLogicHandler(12,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R13</td>
                            <td id="mipsRegister13">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister13DecimalButton" onclick="buttonLogicHandler(13,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister13HexButton" onclick="buttonLogicHandler(13,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister13BinaryButton" onclick="buttonLogicHandler(13,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R14</td>
                            <td id="mipsRegister14">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister14DecimalButton" onclick="buttonLogicHandler(14,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister14HexButton" onclick="buttonLogicHandler(14,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister14BinaryButton" onclick="buttonLogicHandler(14,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R15</td>
                            <td id="mipsRegister15">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister15DecimalButton" onclick="buttonLogicHandler(15,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister15HexButton" onclick="buttonLogicHandler(15,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister15BinaryButton" onclick="buttonLogicHandler(15,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R16</td>
                            <td id="mipsRegister16">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister16DecimalButton" onclick="buttonLogicHandler(16,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister16HexButton" onclick="buttonLogicHandler(16,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister16BinaryButton" onclick="buttonLogicHandler(16,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R17</td>
                            <td id="mipsRegister17">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister17DecimalButton" onclick="buttonLogicHandler(17,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister17HexButton" onclick="buttonLogicHandler(17,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister17BinaryButton" onclick="buttonLogicHandler(17,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R18</td>
                            <td id="mipsRegister18">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister18DecimalButton" onclick="buttonLogicHandler(18,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister18HexButton" onclick="buttonLogicHandler(18,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister18BinaryButton" onclick="buttonLogicHandler(18,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R19</td>
                            <td id="mipsRegister19">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister19DecimalButton" onclick="buttonLogicHandler(19,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister19HexButton" onclick="buttonLogicHandler(19,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister19BinaryButton" onclick="buttonLogicHandler(19,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R20</td>
                            <td id="mipsRegister20">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister20DecimalButton" onclick="buttonLogicHandler(20,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister20HexButton" onclick="buttonLogicHandler(20,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister20BinaryButton" onclick="buttonLogicHandler(20,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R21</td>
                            <td id="mipsRegister21">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister21DecimalButton" onclick="buttonLogicHandler(21,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister21HexButton" onclick="buttonLogicHandler(21,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister21BinaryButton" onclick="buttonLogicHandler(21,'binary')">Binary</a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="highlight" id="registerSet3">
                    <thead>
                        <tr>
                            <th data-field="register">Register</th>
                            <th data-field="value">Value</th>
                            <th data-field="notation">Notation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>R22</td>
                            <td id="mipsRegister22">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister22DecimalButton" onclick="buttonLogicHandler(22,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister22HexButton" onclick="buttonLogicHandler(22,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister22BinaryButton" onclick="buttonLogicHandler(22,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R23</td>
                            <td id="mipsRegister23">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister23DecimalButton" onclick="buttonLogicHandler(23,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister23HexButton" onclick="buttonLogicHandler(23,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister23BinaryButton" onclick="buttonLogicHandler(23,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R24</td>
                            <td id="mipsRegister24">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister24DecimalButton" onclick="buttonLogicHandler(24,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister24HexButton" onclick="buttonLogicHandler(24,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister24BinaryButton" onclick="buttonLogicHandler(24,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R25</td>
                            <td id="mipsRegister25">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister25DecimalButton" onclick="buttonLogicHandler(25,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister25HexButton" onclick="buttonLogicHandler(25,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister25BinaryButton" onclick="buttonLogicHandler(25,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R26</td>
                            <td id="mipsRegister26">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister26DecimalButton" onclick="buttonLogicHandler(26,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister26HexButton" onclick="buttonLogicHandler(26,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister26BinaryButton" onclick="buttonLogicHandler(26,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R27</td>
                            <td id="mipsRegister27">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister27DecimalButton" onclick="buttonLogicHandler(27,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister27HexButton" onclick="buttonLogicHandler(27,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister27BinaryButton" onclick="buttonLogicHandler(27,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R28</td>
                            <td id="mipsRegister28">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister28DecimalButton" onclick="buttonLogicHandler(28,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister28HexButton" onclick="buttonLogicHandler(28,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister28BinaryButton" onclick="buttonLogicHandler(28,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R29</td>
                            <td id="mipsRegister29">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister29DecimalButton" onclick="buttonLogicHandler(29,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister29HexButton" onclick="buttonLogicHandler(29,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister29BinaryButton" onclick="buttonLogicHandler(29,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R30</td>
                            <td id="mipsRegister30">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister30DecimalButton" onclick="buttonLogicHandler(30,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister30HexButton" onclick="buttonLogicHandler(30,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister30BinaryButton" onclick="buttonLogicHandler(30,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>R31</td>
                            <td id="mipsRegister31">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister31DecimalButton" onclick="buttonLogicHandler(31,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister31HexButton" onclick="buttonLogicHandler(31,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister31BinaryButton" onclick="buttonLogicHandler(31,'binary')">Binary</a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="highlight" id="PC">
                    <thead>
                        <tr>
                            <th data-field="register">Register</th>
                            <th data-field="value">Value</th>
                            <th data-field="notation">Notation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PC</td>
                            <td id="mipsRegister-1">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister-1DecimalButton" onclick="buttonLogicHandler(-1,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister-1HexButton" onclick="buttonLogicHandler(-1,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister-1BinaryButton" onclick="buttonLogicHandler(-1,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>nextPC</td>
                            <td id="mipsRegister-2">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister-2DecimalButton" onclick="buttonLogicHandler(-2,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister-2HexButton" onclick="buttonLogicHandler(-2,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister-2BinaryButton" onclick="buttonLogicHandler(-2,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>nextNextPC</td>
                            <td id="mipsRegister-3">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister-3DecimalButton" onclick="buttonLogicHandler(-3,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister-3HexButton" onclick="buttonLogicHandler(-3,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister-3BinaryButton" onclick="buttonLogicHandler(-3,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Hi</td>
                            <td id="mipsRegister-4">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister-4DecimalButton" onclick="buttonLogicHandler(-4,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister-4HexButton" onclick="buttonLogicHandler(-4,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister-4BinaryButton" onclick="buttonLogicHandler(-4,'binary')">Binary</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Lo</td>
                            <td id="mipsRegister-5">0</td>
                            <td>
                                <a class="btn waves-effect waves-light red btn-small" id="mipsRegister-5DecimalButton" onclick="buttonLogicHandler(-5,'decimal')">Decimal</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister-5HexButton" onclick="buttonLogicHandler(-5,'hex')">HEX</a>&ensp;
                                <a class="btn waves-effect waves-light black btn-small" id="mipsRegister-5BinaryButton" onclick="buttonLogicHandler(-5,'binary')">Binary</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- header guard to get jQuery to work with Electron -->
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <script src="./assets/js/jquery-3.2.0.min.js"></script>
        <script src="./assets/lib/materialize/js/materialize.min.js"></script>
        <script src="./assets/js/codemirror.min.js"></script>
        <script>
            // styleActiveLine bug on Android Chrome
            // |webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini
            if( /Android/i.test(navigator.userAgent) ) {
                // do nothing
            }else
            {
                !function(e){"object"==typeof exports&&"object"==typeof module?e(require("../../lib/codemirror")):"function"==typeof define&&define.amd?define(["../../lib/codemirror"],e):e(CodeMirror)}(function(e){"use strict";function t(e){for(var t=0;t<e.state.activeLines.length;t++)e.removeLineClass(e.state.activeLines[t],"wrap",o),e.removeLineClass(e.state.activeLines[t],"background",a),e.removeLineClass(e.state.activeLines[t],"gutter",s)}function n(e,t){if(e.length!=t.length)return!1;for(var n=0;n<e.length;n++)if(e[n]!=t[n])return!1;return!0}function i(e,i){for(var r=[],c=0;c<i.length;c++){var l=i[c],f=e.getOption("styleActiveLine");if("object"==typeof f&&f.nonEmpty?l.anchor.line==l.head.line:l.empty()){var d=e.getLineHandleVisualStart(l.head.line);r[r.length-1]!=d&&r.push(d)}}n(e.state.activeLines,r)||e.operation(function(){t(e);for(var n=0;n<r.length;n++)e.addLineClass(r[n],"wrap",o),e.addLineClass(r[n],"background",a),e.addLineClass(r[n],"gutter",s);e.state.activeLines=r})}function r(e,t){i(e,t.ranges)}var o="CodeMirror-activeline",a="CodeMirror-activeline-background",s="CodeMirror-activeline-gutter";e.defineOption("styleActiveLine",!1,function(n,o,a){var s=a!=e.Init&&a;o!=s&&(s&&(n.off("beforeSelectionChange",r),t(n),delete n.state.activeLines),o&&(n.state.activeLines=[],i(n,n.listSelections()),n.on("beforeSelectionChange",r)))})});
                //# sourceMappingURL=active-line.min.js.map
            }

            // electron stuff

            const {remote} = require('electron')
            const fs = require('fs');
            const path = require('path');
            const dialog = remote.dialog;

            // writeFile(fileName, getEditorContent());
            //editor.getDoc().setValue('var msg = "Hi";');

            function openFile () {
                console.log(cmEditor.getValue());
                dialog.showOpenDialog(function (fileNames) {
                    if (fileNames === undefined) return;

                    var fileName = fileNames[0];

                    fs.readFile(fileName, 'utf-8', function (err, data) {

                        cmEditor.getDoc().setValue(data);

                    });
                }); 
            }

            function saveFile () {

                dialog.showSaveDialog(function (fileName) {

                    if (fileName === undefined) return;

                    fs.writeFile(fileName, cmEditor.getValue(), function (err) {   

                    dialog.showMessageBox({ message: "The file has been saved! :-)",

                    buttons: ["OK"] });

                    });

                }); 
            }
        </script>
        <script src="./assets/js/bundle.js"></script>
        <script src="./assets/js/helperfunctions.js"></script>

        <script>if (window.module) module = window.module;</script>
        <!-- footer guard to get jQuery to work with Electron -->
    </body>
</html>



